[tox]
envlist = py35, py36, flake8, mypy, codecov

[testenv:flake8]
description=check code style
basepython=python
deps=-rrequirements-dev.txt
commands=python -m flake8 chronos

[testenv:mypy]
description=static type checking
basepython=python
deps=-rrequirements-dev.txt
commands=mypy --ignore-missing-imports chronos/

[testenv:codecov]
description=get code coverage
passenv=CODECOV_TOKEN
deps=-rrequirements-dev.txt
commands=codecov -t CODECOV_TOKEN

[testenv]
description=test library and generate report
setenv =
    PYTHONPATH = {toxinidir}
deps=-rrequirements-dev.txt
commands=python -m pytest tests --junitxml=junit/test-results.xml --cov=chronos

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
