./make_tql -toi=133.01 -v -pld -s -o=../rotators --cadence=long --aper_mask=threshold
./make_tql -toi=241.01 -v -pld -s -o=../rotators --cadence=long --aper_mask=threshold
./make_tql -toi=405.01 -v -pld -s -o=../rotators --cadence=long --aper_mask=threshold
./make_tql -toi=412.01 -v -pld -s -o=../rotators --cadence=long --aper_mask=threshold
./make_tql -toi=426.01 -v -pld -s -o=../rotators --cadence=long --aper_mask=threshold
./make_tql -toi=447.01 -v -pld -s -o=../rotators --cadence=long --aper_mask=threshold
./make_tql -toi=450.01 -v -pld -s -o=../rotators --cadence=long --aper_mask=threshold
./make_tql -toi=451.01 -v -pld -s -o=../rotators --cadence=long --aper_mask=threshold
./make_tql -toi=459.01 -v -pld -s -o=../rotators --cadence=long --aper_mask=threshold
./make_tql -toi=467.01 -v -pld -s -o=../rotators --cadence=long --aper_mask=threshold
./make_tql -toi=486.01 -v -pld -s -o=../rotators --cadence=long --aper_mask=threshold
./make_tql -toi=523.01 -v -pld -s -o=../rotators --cadence=long --aper_mask=threshold
./make_tql -toi=550.01 -v -pld -s -o=../rotators --cadence=long --aper_mask=threshold
./make_tql -toi=569.01 -v -pld -s -o=../rotators --cadence=long --aper_mask=threshold
./make_tql -toi=638.01 -v -pld -s -o=../rotators --cadence=long --aper_mask=threshold
./make_tql -toi=691.01 -v -pld -s -o=../rotators --cadence=long --aper_mask=threshold
./make_tql -toi=703.01 -v -pld -s -o=../rotators --cadence=long --aper_mask=threshold
./make_tql -toi=707.01 -v -pld -s -o=../rotators --cadence=long --aper_mask=threshold
./make_tql -toi=708.01 -v -pld -s -o=../rotators --cadence=long --aper_mask=threshold
./make_tql -toi=710.01 -v -pld -s -o=../rotators --cadence=long --aper_mask=threshold
./make_tql -toi=712.01 -v -pld -s -o=../rotators --cadence=long --aper_mask=threshold
./make_tql -toi=724.01 -v -pld -s -o=../rotators --cadence=long --aper_mask=threshold
./make_tql -toi=793.01 -v -pld -s -o=../rotators --cadence=long --aper_mask=threshold
./make_tql -toi=795.01 -v -pld -s -o=../rotators --cadence=long --aper_mask=threshold
./make_tql -toi=796.01 -v -pld -s -o=../rotators --cadence=long --aper_mask=threshold
./make_tql -toi=830.01 -v -pld -s -o=../rotators --cadence=long --aper_mask=threshold
./make_tql -toi=870.01 -v -pld -s -o=../rotators --cadence=long --aper_mask=threshold
./make_tql -toi=872.01 -v -pld -s -o=../rotators --cadence=long --aper_mask=threshold
./make_tql -toi=936.01 -v -pld -s -o=../rotators --cadence=long --aper_mask=threshold
