./make_tql -toi=1129.01 -v -pld -s -o=../TOI_releases
./make_tql -toi=1128.01 -v -pld -s -o=../TOI_releases
./make_tql -toi=1127.01 -v -pld -s -o=../TOI_releases
./make_tql -toi=1126.01 -v -pld -s -o=../TOI_releases
./make_tql -toi=1125.01 -v -pld -s -o=../TOI_releases
./make_tql -toi=1124.01 -v -pld -s -o=../TOI_releases
./make_tql -toi=1123.01 -v -pld -s -o=../TOI_releases
./make_tql -toi=1122.01 -v -pld -s -o=../TOI_releases
./make_tql -toi=1121.01 -v -pld -s -o=../TOI_releases
./make_tql -toi=1120.01 -v -pld -s -o=../TOI_releases
./make_tql -toi=1119.01 -v -pld -s -o=../TOI_releases
./make_tql -toi=1118.01 -v -pld -s -o=../TOI_releases
./make_tql -toi=1117.01 -v -pld -s -o=../TOI_releases
./make_tql -toi=1116.01 -v -pld -s -o=../TOI_releases
./make_tql -toi=1115.01 -v -pld -s -o=../TOI_releases
./make_tql -toi=1114.01 -v -pld -s -o=../TOI_releases
./make_tql -toi=1113.01 -v -pld -s -o=../TOI_releases
./make_tql -toi=1112.01 -v -pld -s -o=../TOI_releases
./make_tql -toi=1111.01 -v -pld -s -o=../TOI_releases
./make_tql -toi=1110.01 -v -pld -s -o=../TOI_releases
./make_tql -toi=1109.01 -v -pld -s -o=../TOI_releases
./make_tql -toi=1108.01 -v -pld -s -o=../TOI_releases
./make_tql -toi=1107.01 -v -pld -s -o=../TOI_releases
./make_tql -toi=1106.01 -v -pld -s -o=../TOI_releases
./make_tql -toi=1105.01 -v -pld -s -o=../TOI_releases
./make_tql -toi=1104.01 -v -pld -s -o=../TOI_releases
./make_tql -toi=1103.01 -v -pld -s -o=../TOI_releases
./make_tql -toi=1102.01 -v -pld -s -o=../TOI_releases
./make_tql -toi=1101.01 -v -pld -s -o=../TOI_releases
./make_tql -toi=1100.01 -v -pld -s -o=../TOI_releases
./make_tql -toi=1099.01 -v -pld -s -o=../TOI_releases
./make_tql -toi=1098.01 -v -pld -s -o=../TOI_releases
./make_tql -toi=1097.01 -v -pld -s -o=../TOI_releases
